{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mostafaahmed20/elmosafer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mostafaahmed20/elmosafer/issues"
  },
  "homepage": "https://github.com/Mostafaahmed20/elmosafer#readme",
  "dependencies": {
    "bootstrap-icons": "^1.7.2"
  }
}
